# Minimal-Apis

./: Minmal APIs.sln
Database.Lib/: Database.Lib.csproj  Program.cs  appsettings.json
Database.Lib/Data/: IdentityDbContext.cs
Database.Lib/Data/Migrations/: 20220903162255_00000.Designer.cs  20220903162255_00000.cs  IdentityDbContextModelSnapshot.cs
Database.Lib/Extensions/: ServiceDatabaseExtensions.cs
Database.Lib/Models/: Users.cs
Database.Lib/Properties/: launchSettings.json
Engine.Entities/: AbstractRequestCommand.cs  AuthAbstractRequestCommand.cs  EndpointMapping.cs
Engine.Entities/Auth/: CreateUserApiRequest.cs  LoginApiRequest.cs  LoginApiResponseEntity.cs  UserDto.cs
Engine.Entities/Base/: ResponseBase.cs  ValidationErrorEntity.cs
Engine.Entities/Enums/: EActions.cs
Engine.Utils/: AbstractCustomValidator.cs  AbstractRequestApiHandler.cs  Engine.Utils.csproj  IExecuteHandler.cs
Engine.Utils/Extensions/: CryptoExtension.cs  ServiceExtensions.cs  StringExtension.cs
Minmal.Api/: IEndpointHandler.cs  Minimal.Api.csproj  MinimalApi.xml  Program.cs  appsettings.json
Minmal.Api/Endpoints/: AuthorizationEndpointHandler.cs  LoginEndpointHandler.cs  RegisterDbContextHandler.cs  SwaggerEndpointHandler.cs
Minmal.Api/Properties/: launchSettings.json
Minmal.Api/Utils/APIs/: CreateUserApiRequestHandler.cs  LoginApiHandler.cs
Minmal.Api/Utils/Extensions/: EndpointExtension.cs
Minmal.Api/Utils/Validations/: LoginApiRequestValidator.cs
